sonar.organization=${env.SONAR_ORG}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=JuiceShop Fork
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.ts

sonar.javascript.file.suffixes=.js,.jsx,.mjs
sonar.typescript.file.suffixes=.ts,.tsx

